===================================================

  Permalink:  https://lccn.loc.gov/2017299737

  Personal name:  Andrews, Ilona, author.

  Main title:  White hot / Ilona Andrews.

  Published/Produced:  New York, NY : Avon Books, an imprint of HarperCollinsPublishers, [2017]
        ©2017

  Description:  343 pages ; 24 cm.

  ISBN:  9780062674791 (hardcover)
        006267479X (hardcover)
        9780062289254 (paperback)
        006228925X (paperback)



  CALL NUMBER:   PS3601.N5526625 W55 2017 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2020275791

  Personal name:  Bailey, Tessa, author.

  Main title:  Love her or lose her : a novel / Tessa Bailey.

  Edition:  First edition.

  Published/Produced:  New York : Avon, an imprint of HarperCollinsPublishers, 2020.
        ©2020

  Description:  viii, 335 pages ; 21 cm

  ISBN:  9780063004351 (hardcover)
        0063004356 (hardcover)
        9780062872852 (paperback)
        0062872850 (paperback)



  CALL NUMBER:   PS3602.A55335 L68 2020 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2013016430

  Personal name:  Baker, Jo.

  Main title:  Longbourn / Jo Baker.

  Edition:  First U.S. Edition.

  Published/Produced:  New York : Alfred A. Knopf, 2013.

  Description:  331 pages ; 25 cm

  ISBN:  9780385351232 (alk. paper)
        9780345806970 (pbk. : acid-free paper)



  Shelf Location:   FLM2014 047124
  CALL NUMBER:   PR6102.A57 L66 2013 OVERFLOWA5S
  Request in:  Jefferson or Adams Building Reading Rooms (FLM1)


===================================================

  Permalink:  https://lccn.loc.gov/2019010863

  Personal name:  Cabot, Meg, author.

  Main title:  No judgments : a novel / Meg Cabot.

  Edition:  First edition.

  Published/Produced:  New York, NY : William Morrow, an imprint of HarperCollinsPublishers, [2019]

  Description:  358, 8 pages ; 24 cm

  ISBN:  9780062913579 (hardcover)




  CALL NUMBER:   PS3553.A278 N62 2019 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2015298168

  Personal name:  Dirda, Michael, author.

  Uniform title:  Essays. Selections

  Main title:  Browsings : a year of reading, collecting, and living with books / Michael Dirda.

  Edition:  First Pegasus books cloth edition.

  Published/Produced:  New York : Pegasus Books, [2015]

  Description:  x, 246 pages ; 24 cm

  ISBN:  1605988448
        9781605988443



  CALL NUMBER:   Z1003 .D5753 2015b CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2013016952

  Personal name:  DuBois, Jennifer, 1983-

  Main title:  Cartwheel : a novel / Jennifer duBois.

  Edition:  First Edition.

  Published/Produced:  New York : Random House, [2013]

  Description:  368 pages ; 25 cm

  ISBN:  9780812995862 (hardback)




  Shelf Location:   FLM2014 057003
  CALL NUMBER:   PS3604.U258 C37 2013 OVERFLOWA5S
  Request in:  Jefferson or Adams Building Reading Rooms (FLM1)


===================================================

  Permalink:  https://lccn.loc.gov/2020015957

  Personal name:  Macallister, Greer, author.

  Main title:  The Arctic fury / Greer Macallister.

  Published/Produced:  Naperville, Illinois : Sourcebooks Landmark, 2020.

  Description:  pages cm

  ISBN:  97817278229058 (hardcover)
        9781728215693 (trade paperback)
         (epub)
         (pdf)


  Item not available at the library. For more information: https://catalog.loc.gov/vwebv/ui/en_US/htdocs/help/accountInfo.html#acs

===================================================

  Permalink:  https://lccn.loc.gov/2020015958

  Personal name:  Macallister, Greer, author.

  Main title:  The Arctic fury / Greer Macallister.

  Published/Produced:  Naperville, Illinois : Sourcebooks Landmark, 2020.

  Description:  1 online resource

  ISBN:  97817278229058 (hardcover)
        9781728215716 (pdf)
        9781728215709 (epub)
         (trade paperback)


  Item not available at the library. For more information: https://catalog.loc.gov/vwebv/ui/en_US/htdocs/help/accountInfo.html#acs

===================================================

  Permalink:  https://lccn.loc.gov/2015025112

  Personal name:  Mackintosh, Clare, author.

  Main title:  I let you go / Clare Mackintosh.

  Edition:  First Berkley Hardcover Edition.

  Published/Produced:  New York : Berkley Books, 2016.

  Description:  369 pages ; 24 cm

  ISBN:  9780425987490 (hardcover)
        9781101987490



  CALL NUMBER:   PR6113.A2649 I33 2016 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2013048524

  Personal name:  Moyes, Jojo, 1969-

  Main title:  One plus one / Jojo Moyes.

  Published/Produced:  New York, New York : Pamela Dorman Books/Viking, [2014]

  Description:  xii, 368 pages ; 24 cm

  ISBN:  9780143127505
        9780525426585 (hardback)



  Shelf Location:   FLM2015 208989
  CALL NUMBER:   PR6113.O94 O54 2014 OVERFLOWJ34
  Request in:  Jefferson or Adams Building Reading Rooms (FLM2)


===================================================

  Permalink:  https://lccn.loc.gov/2019297682

  Personal name:  Patrick, Phaedra, author.

  Main title:  The library of lost and found / Phaedra Patrick.

  Published/Produced:  Toronto, Ontario, Canada : Park Row Books, [2019]
        ©2019

  Description:  325 pages ; 22 cm

  ISBN:  9780778308911 (paperback)
        077830891X (paperback)
        9780778369356 (hardcover)
        0778369358 (hardcover)



  CALL NUMBER:   PR6116.A8454 L53 2019b CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2017021224

  Personal name:  Penny, Louise, author.

  Main title:  Glass houses : a novel / Louise Penny.

  Edition:  First edition.

  Published/Produced:  New York : Minotaur Books, 2017.

  Description:  391 pages ; 25 cm.

  ISBN:  9781250066190 (hardcover)




  CALL NUMBER:   PR9199.4.P464 G58 2017 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2018276149

  Personal name:  Shannon, Samantha, 1991- author.

  Main title:  The priory of the orange tree : a novel / Samantha Shannon.

  Published/Produced:  New York, NY : Bloomsbury Publishing, 2019.
        ©2019

  Description:  830 pages : illustrations, maps ; 25 cm

  ISBN:  1408883465
        9781408883464
        9781635570298 (hardcover)
        1635570298 (hardcover)
         (ebook)



  CALL NUMBER:   PR6119.H365 P75 2019 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2013025276

  Personal name:  Spencer-Fleming, Julia.

  Main title:  Through the Evil Days : a Clare Fergusson/Russ van Alstyne mystery / Julia Spencer-Fleming.

  Published/Produced:  New York : Minotaur Books, [2013]

  Description:  357 pages : 1 map ; 24 cm.

  ISBN:  9780312606848 (hardback)




  Shelf Location:   FLM2014 061884
  CALL NUMBER:   PS3619.P467 T57 2013 OVERFLOWA5S
  Request in:  Jefferson or Adams Building Reading Rooms (FLM1)


===================================================

  Permalink:  https://lccn.loc.gov/2013474278

  Personal name:  Tan, Amy, author.

  Main title:  The Valley of Amazement / Amy Tan.

  Edition:  First edition.

  Published/Produced:  New York, NY : Ecco, an imprint of HarperCollinsPublishers, [2013]

  Description:  xiv, 589 pages ; 24 cm

  ISBN:  9780062107312 (hardcover)
        9780062230195 (international edition)
        9780062305527 (signed edition)



  CALL NUMBER:   PS3570.A48 V35 2013 Copy 2
  Request in:  Jefferson or Adams Building Reading Rooms


  Shelf Location:   FLM2014 018768
  CALL NUMBER:   PS3570.A48 V35 2013 OVERFLOWA5S
  Request in:  Jefferson or Adams Building Reading Rooms (FLM1)


===================================================

  Permalink:  https://lccn.loc.gov/2013031031

  Personal name:  Thomson, James Whitfield, author.

  Main title:  Lies you wanted to hear : a novel / James Whitfield Thomson.

  Published/Produced:  Naperville, Illinois : Sourcebooks Landmark, [2013]

  Description:  404 pages ; 22 cm

  ISBN:  9781402284281 (pbk. : alk. paper)



  CALL NUMBER:   PS3620.H7449 L54 2013 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================
LC CATALOG
Library of Congress
101 Independence Ave., SE
Washington, DC 20540

DO NOT REPLY to this message. Email replies will not be answered.

For questions about searching the LC Catalog, contact Ask a Librarian at: https://ask.loc.gov/

DISCLAIMER:
The records included in this email message were searched by a researcher using the LC Catalog, either from a  workstation in a Library reading room or from some other location.  Researchers working in the Library's public reading rooms are solely responsible for the legal implications of their activities, such as copying, uploading or downloading files, and/or posting electronic mail.  In its public reading rooms, the Library permits research-related email only. The Library will not assume or accept liability for any violations of these conditions by researchers.
