===================================================

  Permalink:  https://lccn.loc.gov/2017299737

  Personal name:  Andrews, Ilona, author.

  Main title:  White hot / Ilona Andrews.

  Published/Produced:  New York, NY : Avon Books, an imprint of HarperCollinsPublishers, [2017]
        ©2017

  Description:  343 pages ; 24 cm.

  ISBN:  9780062674791 (hardcover)
        006267479X (hardcover)
        9780062289254 (paperback)
        006228925X (paperback)



  CALL NUMBER:   PS3601.N5526625 W55 2017 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2019010863

  Personal name:  Cabot, Meg, author.

  Main title:  No judgments : a novel / Meg Cabot.

  Edition:  First edition.

  Published/Produced:  New York, NY : William Morrow, an imprint of HarperCollinsPublishers, [2019]

  Description:  358, 8 pages ; 24 cm

  ISBN:  9780062913579 (hardcover)




  CALL NUMBER:   PS3553.A278 N62 2019 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2015298168

  Personal name:  Dirda, Michael, author.

  Uniform title:  Essays. Selections

  Main title:  Browsings : a year of reading, collecting, and living with books / Michael Dirda.

  Edition:  First Pegasus books cloth edition.

  Published/Produced:  New York : Pegasus Books, [2015]

  Description:  x, 246 pages ; 24 cm

  ISBN:  1605988448
        9781605988443



  CALL NUMBER:   Z1003 .D5753 2015b CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2015025112

  Personal name:  Mackintosh, Clare, author.

  Main title:  I let you go / Clare Mackintosh.

  Edition:  First Berkley Hardcover Edition.

  Published/Produced:  New York : Berkley Books, 2016.

  Description:  369 pages ; 24 cm

  ISBN:  9780425987490 (hardcover)
        9781101987490



  CALL NUMBER:   PR6113.A2649 I33 2016 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2013048524

  Personal name:  Moyes, Jojo, 1969-

  Main title:  One plus one / Jojo Moyes.

  Published/Produced:  New York, New York : Pamela Dorman Books/Viking, [2014]

  Description:  xii, 368 pages ; 24 cm

  ISBN:  9780143127505
        9780525426585 (hardback)



  Shelf Location:   FLM2015 208989
  CALL NUMBER:   PR6113.O94 O54 2014 OVERFLOWJ34
  Request in:  Jefferson or Adams Building Reading Rooms (FLM2)


===================================================

  Permalink:  https://lccn.loc.gov/2019297682

  Personal name:  Patrick, Phaedra, author.

  Main title:  The library of lost and found / Phaedra Patrick.

  Published/Produced:  Toronto, Ontario, Canada : Park Row Books, [2019]
        ©2019

  Description:  325 pages ; 22 cm

  ISBN:  9780778308911 (paperback)
        077830891X (paperback)
        9780778369356 (hardcover)
        0778369358 (hardcover)



  CALL NUMBER:   PR6116.A8454 L53 2019b CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================

  Permalink:  https://lccn.loc.gov/2018276149

  Personal name:  Shannon, Samantha, 1991- author.

  Main title:  The priory of the orange tree : a novel / Samantha Shannon.

  Published/Produced:  New York, NY : Bloomsbury Publishing, 2019.
        ©2019

  Description:  830 pages : illustrations, maps ; 25 cm

  ISBN:  1408883465
        9781408883464
        9781635570298 (hardcover)
        1635570298 (hardcover)
         (ebook)



  CALL NUMBER:   PR6119.H365 P75 2019 CABIN BRANCH Copy 1
  Request in:  Jefferson or Adams Building Reading Rooms - STORED OFFSITE


===================================================
LC CATALOG
Library of Congress
101 Independence Ave., SE
Washington, DC 20540

DO NOT REPLY to this message. Email replies will not be answered.

For questions about searching the LC Catalog, contact Ask a Librarian at: https://ask.loc.gov/

DISCLAIMER:
The records included in this email message were searched by a researcher using the LC Catalog, either from a  workstation in a Library reading room or from some other location.  Researchers working in the Library's public reading rooms are solely responsible for the legal implications of their activities, such as copying, uploading or downloading files, and/or posting electronic mail.  In its public reading rooms, the Library permits research-related email only. The Library will not assume or accept liability for any violations of these conditions by researchers.